apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- stateful-set.yaml
- ingress.yaml
- service.yaml
- pvc.yaml
commonLabels:
  app: lhci-server
images:
- name: app
  newName: patrickhulce/lhci-server
  newTag: 0.3.13
patches:
- path: scale.yaml
  target:
    group: apps
    kind: StatefulSet
    version: v1
- path: mount-pvc.yaml
  target:
    group: apps
    kind: StatefulSet
    version: v1
