kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: lhci-server
spec:
  serviceName: lhci-server
  template:
    spec:
      volumes: []
      terminationGracePeriodSeconds: 30
      containers:
      - name: lhci-server
        image: app:0
        ports:
        - name: http
          containerPort: 9001
        volumeMounts: []
